\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{wstep.aux}
\@input{rozdzialy/01-00-preliminaries.aux}
\@input{rozdzialy/02-00-resolution.aux}
\@input{rozdzialy/03-00-colorings.aux}
\@input{rozdzialy/04-00-category.aux}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{livingstone}{1}
\bibcite{milnor_infinite_cyclic}{2}
\bibcite{murasagi-equivalence}{3}
\bibcite{atiyah}{4}
\bibcite{ruchy_zorientowane}{5}
\bibcite{fox}{6}
\bibcite{likorish-diagram}{7}
\gdef \@abspage@last{30}
