\begin{thebibliography}{1}

\bibitem{alex-oryginal}
{J.W. Alexander}.
\newblock Topological invariants of knots and links.
\newblock {\em Transactions of the American Mathematical Society}, {1928}.

\bibitem{murasagi-equivalence}
{Kunio Murasagi}.
\newblock {\em Knot theory and its applications}, pages 7--8.
\newblock Springer, 1996.

\bibitem{ruchy_zorientowane}
{Michael Polyak}.
\newblock Minimal generating set of reidemeister moves.
\newblock {\em Quantum Topology vol 1}, 2010.

\bibitem{likorish-diagram}
{W.B. Raymond Likorish}.
\newblock {\em An Introduction to Knot Theory}, pages 2--3.
\newblock Springer, 1997.

\end{thebibliography}
