This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: rozdzialy/01-00-preliminaries.aux
A level-1 auxiliary file: rozdzialy/02-00-resolution.aux
A level-1 auxiliary file: rozdzialy/03-00-colorings.aux
The style file: alpha.bst
Database file #1: literatura.bib
Warning--empty journal in milnor_infinite_cyclic
You've used 7 entries,
            2543 wiz_defined-function locations,
            599 strings with 5189 characters,
and the built_in function-call counts, 2230 in all, are:
= -- 206
> -- 67
< -- 8
+ -- 19
- -- 18
* -- 121
:= -- 372
add.period$ -- 21
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 118
empty$ -- 190
format.name$ -- 31
if$ -- 467
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 38
num.names$ -- 21
pop$ -- 55
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 95
swap$ -- 16
text.length$ -- 8
text.prefix$ -- 6
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 20
width$ -- 9
write$ -- 88
(There was 1 warning)
