This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: rozdzialy/01-00-preliminaries.aux
A level-1 auxiliary file: rozdzialy/02-00-resolution.aux
A level-1 auxiliary file: rozdzialy/03-00-colorings.aux
The style file: alpha.bst
Database file #1: literatura.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            595 strings with 5123 characters,
and the built_in function-call counts, 1968 in all, are:
= -- 181
> -- 59
< -- 7
+ -- 17
- -- 16
* -- 108
:= -- 327
add.period$ -- 18
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 104
empty$ -- 170
format.name$ -- 27
if$ -- 416
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 33
num.names$ -- 18
pop$ -- 48
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 88
swap$ -- 16
text.length$ -- 7
text.prefix$ -- 5
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 77
