\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{likorish-diagram}
\citation{murasagi-equivalence}
\citation{ruchy_zorientowane}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Knots and diagrams}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generating set of Reidemeister moves in oriented diagrams. }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{reidemeister-generating}{{1}{3}{Generating set of Reidemeister moves in oriented diagrams}{figure.caption.2}{}}
\newlabel{reidemeister-generating@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Knot group}{3}{subsection.1.2}\protected@file@percent }
\citation{livingstone}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {knot group}}{4}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Wirtinger presentation}}{4}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {metabelianization}}{5}{definition.1.3}\protected@file@percent }
\newlabel{def:metabelianization}{{1.3}{5}{metabelianization}{definition.1.3}{}}
\newlabel{def:metabelianization@cref}{{[definition][3][1]1.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Infinite cyclic covering}{5}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.1\else \numberline {1.1}Proposition\fi }{6}{proposition.1.1}\protected@file@percent }
\newlabel{prop: modul alexandera jest torsyjny}{{1.1}{6}{}{proposition.1.1}{}}
\newlabel{prop: modul alexandera jest torsyjny@cref}{{[proposition][1][]1.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolution of the Alexander module}{7}{section.2}\protected@file@percent }
\newlabel{section2}{{2}{7}{Resolution of the Alexander module}{section.2}{}}
\newlabel{section2@cref}{{[section][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alexander module}{7}{subsection.2.1}\protected@file@percent }
\newlabel{alexander module discussion}{{2.1}{7}{Alexander module}{subsection.2.1}{}}
\newlabel{alexander module discussion@cref}{{[subsection][1][2]2.1}{[1][7][]7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Alexander module}}{8}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1\else \numberline {2.1}Lemma\fi }{9}{lemma.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic properties}{9}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Alexander matrix}}{9}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.2\else \numberline {2.2}Proposition\fi }{9}{proposition.2.2}\protected@file@percent }
\newlabel{alexander matrix has trivial kernel}{{2.2}{9}{}{proposition.2.2}{}}
\newlabel{alexander matrix has trivial kernel@cref}{{[proposition][2][]2.2}{[1][9][]9}}
\citation{fox}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3\else \numberline {2.3}Theorem\fi }{11}{theorem.2.3}\protected@file@percent }
\newlabel{wyznacznik nie zalezy od diagramu}{{2.3}{11}{}{theorem.2.3}{}}
\newlabel{wyznacznik nie zalezy od diagramu@cref}{{[theorem][3][2]2.3}{[1][11][]11}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Alexander polynomial}}{11}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.4\else \numberline {2.4}Proposition\fi }{11}{proposition.2.4}\protected@file@percent }
\citation{atiyah}
\newlabel{diagramik resolution}{{1}{12}{Basic properties}{equation.2.1}{}}
\newlabel{diagramik resolution@cref}{{[equation][1][]1}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A homological roots of diagram colorings}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Knot colorings}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagram colorings}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two types of crossing in oriented diagram.}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{crossing_type}{{2}{13}{Two types of crossing in oriented diagram}{figure.caption.3}{}}
\newlabel{crossing_type@cref}{{[figure][2][]2}{[1][13][]13}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {coloring rule}}{13}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {diagram coloring}}{14}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.1\else \numberline {3.1}Proposition\fi }{14}{proposition.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Color checking matrix}{14}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {color checking matrix}}{14}{definition.3.3}\protected@file@percent }
\newlabel{def:color checking matrix}{{3.3}{14}{color checking matrix}{definition.3.3}{}}
\newlabel{def:color checking matrix@cref}{{[definition][3][3]3.3}{[1][14][]14}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.2\else \numberline {3.2}Proposition\fi }{14}{proposition.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relation on color checking matrices}{15}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3\else \numberline {3.3}Theorem\fi }{18}{theorem.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Smith normal form}{18}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.4\else \numberline {3.4}Definition\fi \thmtformatoptarg {Smith normal form}}{18}{definition.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.5\else \numberline {3.5}Definition\fi \thmtformatoptarg {reduced normal form of matrix}}{19}{definition.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.1\else \numberline {3.1}Example\fi }{20}{example.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of knot $6_1$.}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:6_1:knot}{{3}{21}{Diagram of knot $6_1$}{figure.caption.7}{}}
\newlabel{fig:6_1:knot@cref}{{[figure][3][]3}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of knot $9_{46}$.}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:9_46:knot}{{4}{22}{Diagram of knot $9_{46}$}{figure.caption.8}{}}
\newlabel{fig:9_46:knot@cref}{{[figure][4][]4}{[1][20][]22}}
\newmarginnote{note.22.1}{{22}{5893323sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4\else \numberline {3.4}Theorem\fi }{22}{theorem.3.4}\protected@file@percent }
\newmarginnote{note.22.2}{{22}{8778414sp}}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{livingstone}{1}
\bibcite{murasagi-equivalence}{2}
\bibcite{atiyah}{3}
\bibcite{ruchy_zorientowane}{4}
\bibcite{fox}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}A look at category theory}{25}{section.4}\protected@file@percent }
\bibcite{likorish-diagram}{6}
\gdef \@abspage@last{26}
