\contentsline {section}{\numberline {1}Preliminaries}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Knots and diagrams}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Knot group}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Infinite cyclic covering}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Resolution of the Alexander module}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Alexander module}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Basic properties}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}A homological roots of diagram colorings}{14}{subsection.2.3}%
\contentsline {section}{\numberline {3}Knot colorings}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Diagram colorings}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Color checking matrix}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Relation on color checking matrices}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Reduced Smith normal form}{21}{subsection.3.4}%
\contentsline {section}{\numberline {4}A look at category theory}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Palettes}{29}{subsection.4.1}%
