\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@input{wstep.aux}
\abx@aux@cite{0}{alex-oryginal}
\abx@aux@segm{0}{0}{alex-oryginal}
\abx@aux@cite{0}{atiyah}
\abx@aux@segm{0}{0}{atiyah}
\@input{rozdzialy/01-00-preliminaries.aux}
\abx@aux@cite{0}{likorish-diagram}
\abx@aux@segm{0}{0}{likorish-diagram}
\abx@aux@cite{0}{murasagi-equivalence}
\abx@aux@segm{0}{0}{murasagi-equivalence}
\abx@aux@cite{0}{ruchy_zorientowane}
\abx@aux@segm{0}{0}{ruchy_zorientowane}
\abx@aux@cite{0}{livingstone}
\abx@aux@segm{0}{0}{livingstone}
\abx@aux@cite{0}{atiyah}
\abx@aux@segm{0}{0}{atiyah}
\@input{rozdzialy/02-00-resolution.aux}
\abx@aux@cite{0}{atiyah}
\abx@aux@segm{0}{0}{atiyah}
\abx@aux@cite{0}{atiyah}
\abx@aux@segm{0}{0}{atiyah}
\abx@aux@cite{0}{alex-oryginal}
\abx@aux@segm{0}{0}{alex-oryginal}
\abx@aux@cite{0}{alex-oryginal}
\abx@aux@segm{0}{0}{alex-oryginal}
\abx@aux@cite{0}{atiyah}
\abx@aux@segm{0}{0}{atiyah}
\abx@aux@cite{0}{atiyah}
\abx@aux@segm{0}{0}{atiyah}
\@input{rozdzialy/03-00-colorings.aux}
\abx@aux@read@bbl@mdfivesum{7936C8E8878B386A671047B824A5291D}
\abx@aux@defaultrefcontext{0}{alex-oryginal}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{atiyah}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{likorish-diagram}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{livingstone}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{murasagi-equivalence}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ruchy_zorientowane}{anyt/global//global/global}
\gdef \@abspage@last{34}
