\begin{thebibliography}{Mur96}

\bibitem[Ale28]{alex-oryginal}
James~W. Alexander.
\newblock Topological invariants of knots and links.
\newblock {\em Transactions of the American Mathematical Society}, 30:275--306, {1928}.

\bibitem[AM69]{atiyah}
M.~F. Atiyah and I.~G. MacDonald.
\newblock {\em Introduction to Commutative Algebra}.
\newblock Addison-Wesley Publishing Company, 1969.

\bibitem[Lik97]{likorish-diagram}
W.B.~Raymond Likorish.
\newblock {\em An Introduction to Knot Theory}, pages 2--3.
\newblock Springer, 1997.

\bibitem[Liv93]{livingstone}
Charles Livinston.
\newblock {\em Knot Theory}.
\newblock The Mathematical Assosiacion of America, 1993.

\bibitem[Mur96]{murasagi-equivalence}
Kunio Murasagi.
\newblock {\em Knot theory and its applications}, pages 7--8.
\newblock Springer, 1996.

\bibitem[Pol10]{ruchy_zorientowane}
Michael Polyak.
\newblock Minimal generating set of reidemeister moves.
\newblock {\em Quantum Topology vol 1}, 2010.

\end{thebibliography}
