\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Order of an Ideal over PID ring}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Problem of non-PID rings}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Short Introduction to Knot Theory?}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fast notes}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Coloring an unoriented knot diagram}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crossing in an unoriented knot diagram.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig.1:unoriented:crossing}{{1}{3}{Crossing in an unoriented knot diagram}{figure.1}{}}
\newlabel{fig.1:unoriented:crossing@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segments going under a crossing in an unoriented knot diagram are indistinguishable.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig.2:unoriented:crossing:floped}{{2}{3}{Segments going under a crossing in an unoriented knot diagram are indistinguishable}{figure.2}{}}
\newlabel{fig.2:unoriented:crossing:floped@cref}{{[figure][2][]2}{[1][3][]3}}
\bibstyle{plain}
\bibdata{literatura}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.1\else \numberline {1.1}Example\fi }{4}{example.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An alternating diagram of trefoil knot $3_1$.}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The case of oriented knot diagram}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculating the Alexander Module}{4}{section.2}\protected@file@percent }
\gdef \@abspage@last{5}
