\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{likorish-diagram}
\citation{murasagi-equivalence}
\citation{ruchy_zorientowane}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What is a knot coloring}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two types of crossing in oriented diagram.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{crossing_type}{{1}{3}{Two types of crossing in oriented diagram}{figure.caption.2}{}}
\newlabel{crossing_type@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {coloring rule}}{3}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {diagram coloring}}{4}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.1\else \numberline {2.1}Proposition\fi }{4}{proposition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {color checking matrix}}{4}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.2\else \numberline {2.2}Proposition\fi }{4}{proposition.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relation on color checking matrices}{5}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1\else \numberline {3.1}Theorem\fi }{6}{theorem.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Smith normal form}{6}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Smith normal form}}{6}{definition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2\else \numberline {4.2}Definition\fi \thmtformatoptarg {reduced normal form of matrix}}{7}{definition.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.1\else \numberline {4.1}Example\fi }{8}{example.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of knot $6_1$.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:6_1:knot}{{2}{8}{Diagram of knot $6_1$}{figure.caption.4}{}}
\newlabel{fig:6_1:knot@cref}{{[figure][2][]2}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of knot $9_{46}$.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:9_46:knot}{{3}{9}{Diagram of knot $9_{46}$}{figure.caption.5}{}}
\newlabel{fig:9_46:knot@cref}{{[figure][3][]3}{[1][9][]9}}
\newmarginnote{note.10.1}{{10}{5850659sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.1\else \numberline {4.1}Theorem\fi }{10}{theorem.4.1}\protected@file@percent }
\newmarginnote{note.10.2}{{10}{8004355sp}}
\citation{alex-oryginal}
\@writefile{toc}{\contentsline {section}{\numberline {5}Skein relations}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Another way to look at knot colorings}{12}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.1\else \numberline {6.1}Definition\fi \thmtformatoptarg {Wirtinger presentation}}{13}{definition.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.1\else \numberline {6.1}Lemma\fi }{13}{lemma.6.1}\protected@file@percent }
\newlabel{jadro abeliazniacji}{{6.1}{13}{}{lemma.6.1}{}}
\newlabel{jadro abeliazniacji@cref}{{[lemma][1][]6.1}{[1][13][]13}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.2\else \numberline {6.2}Definition\fi \thmtformatoptarg {Alexander matrix}}{13}{definition.6.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatura}
\bibcite{alex-oryginal}{1}
\bibcite{murasagi-equivalence}{2}
\bibcite{ruchy_zorientowane}{3}
\bibcite{likorish-diagram}{4}
\gdef \@abspage@last{14}
