\contentsline {section}{\numberline {1}Preliminaries}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Knots and diagrams}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Knot group}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Infinite cyclic covering}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Resolution of the Alexander module}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Alexander module}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Basic properties}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}A homological roots of diagram colorings}{15}{subsection.2.3}%
\contentsline {section}{\numberline {3}Knot colorings}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Diagram colorings}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Color checking matrix}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Relation on color checking matrices}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Reduced Smith normal form}{23}{subsection.3.4}%
\contentsline {section}{\numberline {4}Category of palettes}{31}{section.4}%
