\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What does $\Z  _2\oplus \Z  _2$ and $\Z  _4$ have in common? (problem 1)}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.1\else \numberline {1.1}Lemma\fi }{2}{lemma.1.1}\protected@file@percent }
\newlabel{[F]=[F']}{{1.1}{2}{}{lemma.1.1}{}}
\newlabel{[F]=[F']@cref}{{[lemma][1][]1.1}{[1][2][]2}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.1\else \numberline {1.1}Example\fi }{2}{example.1.1}\protected@file@percent }
\newlabel{Z2+Z2=Z4}{{1.1}{2}{}{example.1.1}{}}
\newlabel{Z2+Z2=Z4@cref}{{[example][1][1]1.1}{[1][2][]2}}
\citation{milnor_infinite_cyclic}
\@writefile{toc}{\contentsline {section}{\numberline {2}A venture into the worlds of other rings with Euclidean algorithm (problems 2 and 3)}{3}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.1\else \numberline {2.1}Lemma\fi }{3}{lemma.2.1}\protected@file@percent }
\newlabel{dzielenie przez quotient rings}{{2.1}{3}{}{lemma.2.1}{}}
\newlabel{dzielenie przez quotient rings@cref}{{[lemma][1][]2.1}{[1][3][]3}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2\else \numberline {2.2}Theorem\fi }{3}{theorem.2.2}\protected@file@percent }
\newlabel{decomposition theorem def order}{{2.2}{3}{}{theorem.2.2}{}}
\newlabel{decomposition theorem def order@cref}{{[theorem][2][]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}When irreducible polynomials become prime numbers}{4}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.1\else \numberline {2.1}Example\fi }{4}{example.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.3\else \numberline {2.3}Lemma\fi }{4}{lemma.2.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatura}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vector space as a $\mathfrak  {K}[x]$-module}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ta ambitna część dyskursu}{5}{section.3}\protected@file@percent }
\bibcite{milnor_infinite_cyclic}{1}
\gdef \@abspage@last{6}
