\begin{thebibliography}{8}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Alexander({1928})}]{alex-oryginal}
Alexander JW. {1928}.
\newblock Topological invariants of knots and links.
\newblock \emph{Transactions of the American Mathematical Society} \textbf{30}: 275--306.

\bibitem[{Atiyah and MacDonald(1969)}]{atiyah}
Atiyah MF, MacDonald IG. 1969.
\newblock \emph{Introduction to Commutative Algebra}.
\newblock Addison-Wesley Publishing Company.

\bibitem[{Likorish(1997)}]{likorish-diagram}
Likorish WR. 1997.
\newblock \emph{An Introduction to Knot Theory}.
\newblock Springer, 2--3.
\newline\urlprefix\url{http://www.math.uni.wroc.pl/~valiunas/teoria-wezlow/2.pdf}

\bibitem[{Livinston(1993)}]{livingstone}
Livinston C. 1993.
\newblock \emph{Knot Theory}.
\newblock The Mathematical Assosiacion of America.
\newline\urlprefix\url{https://www.math.cuhk.edu.hk/course_builder/1920/math4900e/Livingston%20C.---Knot%20theory%20(MAA,%201996).pdf}

\bibitem[{Milnor(1967)}]{milnor_infinite_cyclic}
Milnor JW. 1967.
\newblock Infinite cyclic coverings .

\bibitem[{Murasagi(1996)}]{murasagi-equivalence}
Murasagi K. 1996.
\newblock \emph{Knot theory and its applications}.
\newblock Springer, 7--8.
\newline\urlprefix\url{http://www.math.uni.wroc.pl/~valiunas/teoria-wezlow/4.pdf}

\bibitem[{Polyak(2010)}]{ruchy_zorientowane}
Polyak M. 2010.
\newblock Minimal generating set of reidemeister moves.
\newblock \emph{Quantum Topology vol 1} .
\newline\urlprefix\url{https://web.archive.org/web/20120712155258id_/http://www2.math.technion.ac.il/~polyak/publ/reidemeister.pdf}

\bibitem[{Richard H.~Crowell(1963)}]{fox}
Richard H~Crowell RHF. 1963.
\newblock \emph{Introduction to Knot Theory}.
\newblock Ginn and Company.

\end{thebibliography}
