\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is a knot coloring}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two types of crossing in oriented diagram.}}{3}{figure.1}\protected@file@percent }
\newlabel{crossing_type}{{1}{3}{Two types of crossing in oriented diagram}{figure.1}{}}
\newlabel{crossing_type@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {diagram coloring}}{3}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi }{4}{definition.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relation on color checking matrices}{4}{section.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatura}
\gdef \@abspage@last{5}
