\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{likorish-diagram}
\citation{murasagi-equivalence}
\citation{ruchy_zorientowane}
\citation{livingstone}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Knots and diagrams}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Knot group}{3}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {knot group}}{3}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Wirtinger presentation}}{3}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {metabelianization}}{4}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.1\else \numberline {1.1}Lemma\fi }{4}{lemma.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Infinite cyclic covering}{5}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.2\else \numberline {1.2}Proposition\fi }{5}{proposition.1.2}\protected@file@percent }
\newlabel{prop: modul alexandera jest torsyjny}{{1.2}{5}{}{proposition.1.2}{}}
\newlabel{prop: modul alexandera jest torsyjny@cref}{{[proposition][2][]1.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolution of the Alexander module}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alexander module and Alexander matrix}{7}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Alexander module}}{7}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Alexander matrix}}{7}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.1\else \numberline {2.1}Proposition\fi }{7}{proposition.2.1}\protected@file@percent }
\newlabel{alexander matrix has trivial kernel}{{2.1}{7}{}{proposition.2.1}{}}
\newlabel{alexander matrix has trivial kernel@cref}{{[proposition][1][]2.1}{[1][7][]7}}
\citation{fox}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2\else \numberline {2.2}Theorem\fi }{9}{theorem.2.2}\protected@file@percent }
\newlabel{wyznacznik nie zalezy od diagramu}{{2.2}{9}{}{theorem.2.2}{}}
\newlabel{wyznacznik nie zalezy od diagramu@cref}{{[theorem][2][2]2.2}{[1][9][]9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Alexander polynomial}}{9}{definition.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resolution}{9}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.3\else \numberline {2.3}Proposition\fi }{10}{proposition.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Knot colorings}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is a knot coloring}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two types of crossing in oriented diagram.}}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{crossing_type}{{1}{11}{Two types of crossing in oriented diagram}{figure.caption.2}{}}
\newlabel{crossing_type@cref}{{[figure][1][]1}{[1][10][]11}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {coloring rule}}{11}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {diagram coloring}}{11}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.1\else \numberline {3.1}Proposition\fi }{11}{proposition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {color checking matrix}}{12}{definition.3.3}\protected@file@percent }
\newlabel{def:color checking matrix}{{3.3}{12}{color checking matrix}{definition.3.3}{}}
\newlabel{def:color checking matrix@cref}{{[definition][3][3]3.3}{[1][11][]12}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.2\else \numberline {3.2}Proposition\fi }{12}{proposition.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relation on color checking matrices}{13}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3\else \numberline {3.3}Theorem\fi }{14}{theorem.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Smith normal form}{14}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.4\else \numberline {3.4}Definition\fi \thmtformatoptarg {Smith normal form}}{15}{definition.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.5\else \numberline {3.5}Definition\fi \thmtformatoptarg {reduced normal form of matrix}}{15}{definition.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.1\else \numberline {3.1}Example\fi }{16}{example.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of knot $6_1$.}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:6_1:knot}{{2}{17}{Diagram of knot $6_1$}{figure.caption.4}{}}
\newlabel{fig:6_1:knot@cref}{{[figure][2][]2}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of knot $9_{46}$.}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:9_46:knot}{{3}{18}{Diagram of knot $9_{46}$}{figure.caption.5}{}}
\newlabel{fig:9_46:knot@cref}{{[figure][3][]3}{[1][17][]18}}
\newmarginnote{note.18.1}{{19}{5893323sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4\else \numberline {3.4}Theorem\fi }{19}{theorem.3.4}\protected@file@percent }
\newmarginnote{note.19.1}{{19}{8778414sp}}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{livingstone}{1}
\bibcite{murasagi-equivalence}{2}
\bibcite{ruchy_zorientowane}{3}
\bibcite{fox}{4}
\bibcite{likorish-diagram}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}A look at category theory}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Index of notation}{23}{section.5}\protected@file@percent }
\gdef \@abspage@last{23}
