This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: rozdzialy/01-00-preliminaries.aux
A level-1 auxiliary file: rozdzialy/02-00-resolution.aux
A level-1 auxiliary file: rozdzialy/03-00-colorings.aux
The style file: jae.bst
Database file #1: literatura.bib
Warning--empty chapter and pages in likorish-diagram
Warning--empty journal in milnor_infinite_cyclic
Warning--empty chapter and pages in murasagi-equivalence
You've used 8 entries,
            2730 wiz_defined-function locations,
            624 strings with 5442 characters,
and the built_in function-call counts, 4626 in all, are:
= -- 388
> -- 88
< -- 8
+ -- 37
- -- 27
* -- 293
:= -- 716
add.period$ -- 31
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 8
cite$ -- 11
duplicate$ -- 399
empty$ -- 443
format.name$ -- 39
if$ -- 958
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 65
newline$ -- 46
num.names$ -- 32
pop$ -- 151
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 343
swap$ -- 106
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 57
warning$ -- 3
while$ -- 38
width$ -- 0
write$ -- 103
(There were 3 warnings)
