\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is a knot coloring}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two types of crossing in oriented diagram.}}{3}{figure.1}\protected@file@percent }
\newlabel{crossing_type}{{1}{3}{Two types of crossing in oriented diagram}{figure.1}{}}
\newlabel{crossing_type@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {diagram coloring}}{3}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi }{3}{definition.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relation on color checking matrices}{4}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi }{6}{theorem.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Smith normal form}{6}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi }{6}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.1\else \numberline {3.1}Example\fi }{7}{example.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of knot $6_1$.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:6_1:knot}{{2}{8}{Diagram of knot $6_1$}{figure.2}{}}
\newlabel{fig:6_1:knot@cref}{{[figure][2][]2}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of knot $9_{46}$.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:9_46:knot}{{3}{9}{Diagram of knot $9_{46}$}{figure.3}{}}
\newlabel{fig:9_46:knot@cref}{{[figure][3][]3}{[1][8][]9}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.1\else \numberline {3.1}Proposition\fi }{9}{proposition.3.1}\protected@file@percent }
\gdef \@abspage@last{9}
