\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{wstep.aux}
\@input{rozdzialy/01-00-preliminaries.aux}
\@input{rozdzialy/02-00-resolution.aux}
\@input{rozdzialy/03-00-colorings.aux}
\@input{rozdzialy/04-00-category.aux}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{alex-oryginal}{1}
\bibcite{atiyah}{2}
\bibcite{likorish-diagram}{3}
\bibcite{livingstone}{4}
\bibcite{milnor_infinite_cyclic}{5}
\bibcite{murasagi-equivalence}{6}
\bibcite{ruchy_zorientowane}{7}
\bibcite{fox}{8}
\bibcite{julia_private}{9}
\gdef \@abspage@last{24}
