\contentsline {section}{\numberline {1}Preliminaries}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Knots and diagrams}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Knot group}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Infinite cyclic covering}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}Resolution of the Alexander module}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}{Presentation} of the Alexander module}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Basic properties}{13}{subsection.2.2}%
\contentsline {section}{\numberline {3}Knot colorings}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Palettes and diagram colorings}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Color checking matrix}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Alexander palette}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Reidemeister relation on color checking matrices}{22}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Smith normal form}{25}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Color checking matrix and Alexander matrix}{31}{subsection.3.6}%
