\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Knot coloring}{2}{section.1}\protected@file@percent }
\newlabel{phi allows for trivial colorings}{{1}{2}{Knot coloring}{equation.1.1}{}}
\newlabel{phi allows for trivial colorings@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.1\else \numberline {1.1}Lemma\fi }{2}{lemma.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi }{2}{definition.1.1}\protected@file@percent }
\newlabel{coloring definition primitive}{{1.1}{2}{}{definition.1.1}{}}
\newlabel{coloring definition primitive@cref}{{[definition][1][1]1.1}{[1][2][]2}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.1\else \numberline {1.1}Example\fi }{2}{example.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi }{2}{definition.1.2}\protected@file@percent }
\newlabel{coloring definition as kernel}{{1.2}{2}{}{definition.1.2}{}}
\newlabel{coloring definition as kernel@cref}{{[definition][2][1]1.2}{[1][2][]2}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.2\else \numberline {1.2}Corollary\fi }{2}{corollary.1.2}\protected@file@percent }
\newlabel{rownowaznosc definicji}{{1.2}{2}{}{corollary.1.2}{}}
\newlabel{rownowaznosc definicji@cref}{{[corollary][2][]1.2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The trefoil knot $3_1$ does not allow for nontrivial coloring over $M=\Z  $ but it is possible to color it with $M=\Z  _3$.}}{3}{figure.1}\protected@file@percent }
\newlabel{trefoil knot diagram 1}{{1}{3}{The trefoil knot $3_1$ does not allow for nontrivial coloring over $M=\Z $ but it is possible to color it with $M=\Z _3$}{figure.1}{}}
\newlabel{trefoil knot diagram 1@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.3\else \numberline {1.3}Proposition\fi }{3}{proposition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.2\else \numberline {1.2}Example\fi }{3}{example.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Coloring oriented diagrams}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Two types of crossings in oriented knot diagram.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig two crossings}{{2}{4}{Two types of crossings in oriented knot diagram}{figure.2}{}}
\newlabel{fig two crossings@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.1\else \numberline {2.1}Example\fi }{5}{example.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Crossing}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:crossing:4_1:example}{{3}{5}{Crossing}{figure.3}{}}
\newlabel{fig:crossing:4_1:example@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Coloring of knot $4_1$ with elements from $\Z  _5$.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:4_1:coloring}{{4}{6}{Coloring of knot $4_1$ with elements from $\Z _5$}{figure.4}{}}
\newlabel{fig:4_1:coloring@cref}{{[figure][4][]4}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reducing normal form of a matrix}{6}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.2\else \numberline {2.2}Example\fi }{6}{example.2.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatura}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of knot $6_1$.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:6_1:knot}{{5}{7}{Diagram of knot $6_1$}{figure.5}{}}
\newlabel{fig:6_1:knot@cref}{{[figure][5][]5}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of knot $9_{46}$.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:9_46:knot}{{6}{8}{Diagram of knot $9_{46}$}{figure.6}{}}
\newlabel{fig:9_46:knot@cref}{{[figure][6][]6}{[1][7][]8}}
\gdef \@abspage@last{8}
