\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Seifert}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Powierzchnia Seiferta $6_1$.}}{1}{figure.1}\protected@file@percent }
\newlabel{pow61}{{1}{1}{Powierzchnia Seiferta $6_1$}{figure.1}{}}
\newlabel{pow61@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Powierzchnia Seiferta $9_{46}$.}}{2}{figure.2}\protected@file@percent }
\newlabel{pow946}{{2}{2}{Powierzchnia Seiferta $9_{46}$}{figure.2}{}}
\newlabel{pow946@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relacja na macierzach}{2}{section.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatura}
\@writefile{toc}{\contentsline {section}{\numberline {3}Troszkę grafu Gaussa}{9}{section.3}\protected@file@percent }
\gdef \@abspage@last{9}
