\begin{thebibliography}{1}

\bibitem{livingstone}
{Charles Livinston}.
\newblock {\em Knot Theory}.
\newblock The Mathematical Assosiacion of America, 1993.

\bibitem{murasagi-equivalence}
{Kunio Murasagi}.
\newblock {\em Knot theory and its applications}, pages 7--8.
\newblock Springer, 1996.

\bibitem{atiyah}
{M. F. Atiyah and I. G. MacDonald}.
\newblock {\em Introduction to Commutative Algebra}.
\newblock Addison-Wesley Publishing Company, 1969.

\bibitem{ruchy_zorientowane}
{Michael Polyak}.
\newblock Minimal generating set of reidemeister moves.
\newblock {\em Quantum Topology vol 1}, 2010.

\bibitem{fox}
{Richard H. Crowell, Ralph H. Fox}.
\newblock {\em Introduction to Knot Theory}.
\newblock Ginn and Company, 1963.

\bibitem{likorish-diagram}
{W.B. Raymond Likorish}.
\newblock {\em An Introduction to Knot Theory}, pages 2--3.
\newblock Springer, 1997.

\end{thebibliography}
