\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is a knot coloring}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two types of crossing in oriented diagram.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{crossing_type}{{1}{3}{Two types of crossing in oriented diagram}{figure.caption.2}{}}
\newlabel{crossing_type@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {diagram coloring}}{3}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi }{3}{definition.1.2}\protected@file@percent }
\citation{ruchy_zorientowane}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The two variations of the first Reidemeister move in oriented diagrams. They suggest that $(a+b)=1$ and $(\alpha +\beta )=1$.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig: ograniczanie phi reidemeister 1}{{2}{5}{The two variations of the first Reidemeister move in oriented diagrams. They suggest that $(a+b)=1$ and $(\alpha +\beta )=1$}{figure.caption.3}{}}
\newlabel{fig: ograniczanie phi reidemeister 1@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relation on color checking matrices}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Second Reidemeister move. It suggests that $(a+b\alpha )=0$ and $b\beta =1$.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig: ograniczanie phi reidemeister}{{3}{6}{Second Reidemeister move. It suggests that $(a+b\alpha )=0$ and $b\beta =1$}{figure.caption.4}{}}
\newlabel{fig: ograniczanie phi reidemeister@cref}{{[figure][3][]3}{[1][4][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {R1a}}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{R1a}{{4}{6}{\textbf {R1a}}{figure.caption.6}{}}
\newlabel{R1a@cref}{{[figure][4][]4}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {R1b}}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{R1b}{{5}{7}{\textbf {R1b}}{figure.caption.7}{}}
\newlabel{R1b@cref}{{[figure][5][]5}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {R2}}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{R2}{{6}{8}{\textbf {R2}}{figure.caption.9}{}}
\newlabel{R2@cref}{{[figure][6][]6}{[1][7][]8}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi }{9}{theorem.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Smith normal form}{9}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi }{9}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {reduced normal form of matrix}}{10}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.1\else \numberline {3.1}Example\fi }{10}{example.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram of knot $6_1$.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:6_1:knot}{{7}{11}{Diagram of knot $6_1$}{figure.caption.11}{}}
\newlabel{fig:6_1:knot@cref}{{[figure][7][]7}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram of knot $9_{46}$.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:9_46:knot}{{8}{12}{Diagram of knot $9_{46}$}{figure.caption.12}{}}
\newlabel{fig:9_46:knot@cref}{{[figure][8][]8}{[1][11][]12}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1\else \numberline {3.1}Theorem\fi }{13}{theorem.3.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatura}
\bibcite{ruchy_zorientowane}{1}
\gdef \@abspage@last{15}
