This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literatura.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            528 strings with 4534 characters,
and the built_in function-call counts, 1505 in all, are:
= -- 137
> -- 42
< -- 2
+ -- 19
- -- 12
* -- 62
:= -- 258
add.period$ -- 18
call.type$ -- 6
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 82
empty$ -- 148
format.name$ -- 12
if$ -- 332
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 11
newline$ -- 33
num.names$ -- 12
pop$ -- 46
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 55
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 64
