\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What does it mean to color a knot?}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Smith's normal form \textquestiondown and connection to Alexander polynomial?}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.1\else \numberline {1.1}Example\fi }{2}{example.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Crossing}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:crossing:4_1:example}{{1}{3}{Crossing}{figure.1}{}}
\newlabel{fig:crossing:4_1:example@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Coloring of knot $4_1$ with elements from $\Z  _5$.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:4_1:coloring}{{2}{3}{Coloring of knot $4_1$ with elements from $\Z _5$}{figure.2}{}}
\newlabel{fig:4_1:coloring@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reducing normal form of a matrix}{4}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.2\else \numberline {1.2}Example\fi }{4}{example.1.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatura}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of knot $6_1$.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:6_1:knot}{{3}{5}{Diagram of knot $6_1$}{figure.3}{}}
\newlabel{fig:6_1:knot@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of knot $9_{46}$.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:9_46:knot}{{4}{6}{Diagram of knot $9_{46}$}{figure.4}{}}
\newlabel{fig:9_46:knot@cref}{{[figure][4][]4}{[1][4][]6}}
\gdef \@abspage@last{6}
