This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: rozdzialy/01-00-preliminaries.aux
A level-1 auxiliary file: rozdzialy/02-00-resolution.aux
A level-1 auxiliary file: rozdzialy/03-00-colorings.aux
A level-1 auxiliary file: rozdzialy/04-00-category.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--empty journal in milnor_infinite_cyclic
You've used 7 entries,
            2118 wiz_defined-function locations,
            537 strings with 4731 characters,
and the built_in function-call counts, 1708 in all, are:
= -- 156
> -- 49
< -- 2
+ -- 22
- -- 14
* -- 70
:= -- 296
add.period$ -- 21
call.type$ -- 7
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 92
empty$ -- 165
format.name$ -- 14
if$ -- 372
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 12
newline$ -- 38
num.names$ -- 14
pop$ -- 52
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 60
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 18
width$ -- 8
write$ -- 73
(There was 1 warning)
