\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{likorish-diagram}
\citation{murasagi-equivalence}
\citation{ruchy_zorientowane}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Knots and diagrams}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Knot group}{3}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {knot group}}{3}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Wirtinger presentation}}{3}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {metabelianization}}{4}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.1\else \numberline {1.1}Lemma\fi }{4}{lemma.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Infinite cyclic covering}{4}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.2\else \numberline {1.2}Lemma\fi }{4}{lemma.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolution of the Alexander module}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Knot colorings}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is a knot coloring}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two types of crossing in oriented diagram.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{crossing_type}{{1}{5}{Two types of crossing in oriented diagram}{figure.caption.2}{}}
\newlabel{crossing_type@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {coloring rule}}{5}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {diagram coloring}}{5}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.1\else \numberline {3.1}Proposition\fi }{6}{proposition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {color checking matrix}}{6}{definition.3.3}\protected@file@percent }
\newlabel{def:color checking matrix}{{3.3}{6}{color checking matrix}{definition.3.3}{}}
\newlabel{def:color checking matrix@cref}{{[definition][3][3]3.3}{[1][6][]6}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.2\else \numberline {3.2}Proposition\fi }{6}{proposition.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relation on color checking matrices}{7}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3\else \numberline {3.3}Theorem\fi }{8}{theorem.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Smith normal form}{8}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.4\else \numberline {3.4}Definition\fi \thmtformatoptarg {Smith normal form}}{8}{definition.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.5\else \numberline {3.5}Definition\fi \thmtformatoptarg {reduced normal form of matrix}}{9}{definition.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.1\else \numberline {3.1}Example\fi }{9}{example.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of knot $6_1$.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:6_1:knot}{{2}{10}{Diagram of knot $6_1$}{figure.caption.4}{}}
\newlabel{fig:6_1:knot@cref}{{[figure][2][]2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of knot $9_{46}$.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:9_46:knot}{{3}{11}{Diagram of knot $9_{46}$}{figure.caption.5}{}}
\newlabel{fig:9_46:knot@cref}{{[figure][3][]3}{[1][10][]11}}
\newmarginnote{note.11.1}{{11}{5850659sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4\else \numberline {3.4}Theorem\fi }{12}{theorem.3.4}\protected@file@percent }
\newmarginnote{note.12.1}{{12}{8004355sp}}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{murasagi-equivalence}{1}
\bibcite{ruchy_zorientowane}{2}
\bibcite{likorish-diagram}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}A look at category theory}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Index of notation}{15}{section.5}\protected@file@percent }
\gdef \@abspage@last{15}
