\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Knot coloring}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {color checking matrix}}{2}{definition.1.1}\protected@file@percent }
\newlabel{color checking matrix 01}{{1.1}{2}{color checking matrix}{definition.1.1}{}}
\newlabel{color checking matrix 01@cref}{{[definition][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coloring oriented diagrams}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Two types of crossings in oriented knot diagram.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig two crossings}{{1}{3}{Two types of crossings in oriented knot diagram}{figure.1}{}}
\newlabel{fig two crossings@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.1\else \numberline {2.1}Example\fi }{4}{example.2.1}\protected@file@percent }
\newlabel{ex3}{{2.1}{4}{}{example.2.1}{}}
\newlabel{ex3@cref}{{[example][1][2]2.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Coloring of knot $4_1$ with elements from $\Z  _5$.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:4_1:coloring}{{2}{5}{Coloring of knot $4_1$ with elements from $\Z _5$}{figure.2}{}}
\newlabel{fig:4_1:coloring@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reducing normal form of a matrix}{6}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.1\else \numberline {3.1}Proposition\fi }{6}{proposition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.1\else \numberline {3.1}Example\fi }{6}{example.3.1}\protected@file@percent }
\newlabel{ex4}{{3.1}{6}{}{example.3.1}{}}
\newlabel{ex4@cref}{{[example][1][3]3.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of knot $3_1$ with additional crossing.}}{7}{figure.3}\protected@file@percent }
\newlabel{trefoil z dodatkowym skrzyzowaniem}{{3}{7}{Diagram of knot $3_1$ with additional crossing}{figure.3}{}}
\newlabel{trefoil z dodatkowym skrzyzowaniem@cref}{{[figure][3][]3}{[1][7][]7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi }{7}{definition.3.1}\protected@file@percent }
\newlabel{equivalence of matrices definition}{{3.1}{7}{}{definition.3.1}{}}
\newlabel{equivalence of matrices definition@cref}{{[definition][1][3]3.1}{[1][7][]7}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.2\else \numberline {3.2}Example\fi }{7}{example.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2\else \numberline {3.2}Theorem\fi }{7}{theorem.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.3\else \numberline {3.3}Example\fi }{8}{example.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of knot $6_1$.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:6_1:knot}{{4}{8}{Diagram of knot $6_1$}{figure.4}{}}
\newlabel{fig:6_1:knot@cref}{{[figure][4][]4}{[1][7][]8}}
\bibstyle{plain}
\bibdata{literatura}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of knot $9_{46}$.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:9_46:knot}{{5}{9}{Diagram of knot $9_{46}$}{figure.5}{}}
\newlabel{fig:9_46:knot@cref}{{[figure][5][]5}{[1][8][]9}}
\gdef \@abspage@last{10}
