\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{wstep.aux}
\@input{rozdzialy/01-00-preliminaries.aux}
\@input{rozdzialy/02-00-resolution.aux}
\@input{rozdzialy/03-00-colorings.aux}
\bibstyle{jae}
\bibdata{literatura}
\bibcite{alex-oryginal}{Alexander({1928})}
\bibcite{atiyah}{Atiyah and MacDonald(1969)}
\bibcite{likorish-diagram}{Likorish(1997)}
\bibcite{livingstone}{Livinston(1993)}
\bibcite{milnor_infinite_cyclic}{Milnor(1967)}
\bibcite{murasagi-equivalence}{Murasagi(1996)}
\bibcite{ruchy_zorientowane}{Polyak(2010)}
\bibcite{fox}{Richard H.~Crowell(1963)}
\gdef \@abspage@last{33}
