This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: rozdzialy/01-00-preliminaries.aux
A level-1 auxiliary file: rozdzialy/02-00-resolution.aux
A level-1 auxiliary file: rozdzialy/03-00-colorings.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--empty journal in milnor_infinite_cyclic
You've used 9 entries,
            2118 wiz_defined-function locations,
            547 strings with 4880 characters,
and the built_in function-call counts, 2224 in all, are:
= -- 206
> -- 69
< -- 2
+ -- 30
- -- 20
* -- 98
:= -- 383
add.period$ -- 26
call.type$ -- 9
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 110
empty$ -- 213
format.name$ -- 20
if$ -- 483
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 13
newline$ -- 47
num.names$ -- 18
pop$ -- 64
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 91
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 23
width$ -- 10
write$ -- 92
(There was 1 warning)
