This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literatura.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 4338 characters,
and the built_in function-call counts, 1075 in all, are:
= -- 99
> -- 28
< -- 2
+ -- 13
- -- 8
* -- 46
:= -- 182
add.period$ -- 12
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 58
empty$ -- 104
format.name$ -- 8
if$ -- 240
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 23
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 45
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 44
