\contentsline {section}{\numberline {1}Preliminaries}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Knots and diagrams}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Knot group}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Infinite cyclic covering}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Resolution of the Alexander module}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Alexander module}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Resolution}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}Knot colorings}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}What is a knot coloring}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Relation on color checking matrices}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Smith normal form}{16}{subsection.3.3}%
\contentsline {section}{\numberline {4}A look at category theory}{23}{section.4}%
