\contentsline {section}{\numberline {1}Preliminaries}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Knots and diagrams}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Knot group}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Infinite cyclic covering}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Resolution of the Alexander module}{5}{section.2}%
\contentsline {section}{\numberline {3}Knot colorings}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}What is a knot coloring}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Relation on color checking matrices}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Smith normal form}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}A look at category theory}{14}{section.4}%
\contentsline {section}{\numberline {5}Index of notation}{15}{section.5}%
