\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Knot coloring}{2}{section.1}\protected@file@percent }
\newlabel{phi allows for trivial colorings}{{1}{2}{Knot coloring}{equation.1.1}{}}
\newlabel{phi allows for trivial colorings@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.1\else \numberline {1.1}Lemma\fi }{2}{lemma.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi }{2}{definition.1.1}\protected@file@percent }
\newlabel{coloring definition primitive}{{1.1}{2}{}{definition.1.1}{}}
\newlabel{coloring definition primitive@cref}{{[definition][1][1]1.1}{[1][2][]2}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.1\else \numberline {1.1}Example\fi }{3}{example.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The trefoil knot $3_1$ does not allow for nontrivial coloring over $M=\Z  $ but it is possible to color it with $M=\Z  _3$.}}{3}{figure.1}\protected@file@percent }
\newlabel{trefoil knot diagram 1}{{1}{3}{The trefoil knot $3_1$ does not allow for nontrivial coloring over $M=\Z $ but it is possible to color it with $M=\Z _3$}{figure.1}{}}
\newlabel{trefoil knot diagram 1@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi }{3}{definition.1.2}\protected@file@percent }
\newlabel{coloring definition as kernel}{{1.2}{3}{}{definition.1.2}{}}
\newlabel{coloring definition as kernel@cref}{{[definition][2][1]1.2}{[1][3][]3}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.2\else \numberline {1.2}Corollary\fi }{4}{corollary.1.2}\protected@file@percent }
\newlabel{rownowaznosc definicji}{{1.2}{4}{}{corollary.1.2}{}}
\newlabel{rownowaznosc definicji@cref}{{[corollary][2][]1.2}{[1][3][]4}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.3\else \numberline {1.3}Proposition\fi }{4}{proposition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.2\else \numberline {1.2}Example\fi }{4}{example.1.2}\protected@file@percent }
\newlabel{ex2}{{1.2}{4}{}{example.1.2}{}}
\newlabel{ex2@cref}{{[example][2][1]1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coloring oriented diagrams}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Two types of crossings in oriented knot diagram.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig two crossings}{{2}{5}{Two types of crossings in oriented knot diagram}{figure.2}{}}
\newlabel{fig two crossings@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.1\else \numberline {2.1}Example\fi }{7}{example.2.1}\protected@file@percent }
\newlabel{ex3}{{2.1}{7}{}{example.2.1}{}}
\newlabel{ex3@cref}{{[example][1][2]2.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Coloring of knot $4_1$ with elements from $\Z  _5$.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:4_1:coloring}{{3}{8}{Coloring of knot $4_1$ with elements from $\Z _5$}{figure.3}{}}
\newlabel{fig:4_1:coloring@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reducing normal form of a matrix}{8}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.1\else \numberline {3.1}Proposition\fi }{9}{proposition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.1\else \numberline {3.1}Example\fi }{9}{example.3.1}\protected@file@percent }
\newlabel{ex4}{{3.1}{9}{}{example.3.1}{}}
\newlabel{ex4@cref}{{[example][1][3]3.1}{[1][9][]9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi }{9}{definition.3.1}\protected@file@percent }
\newlabel{equivalence of matrices definition}{{3.1}{9}{}{definition.3.1}{}}
\newlabel{equivalence of matrices definition@cref}{{[definition][1][3]3.1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of knot $3_1$ with additional crossing.}}{10}{figure.4}\protected@file@percent }
\newlabel{trefoil z dodatkowym skrzyzowaniem}{{4}{10}{Diagram of knot $3_1$ with additional crossing}{figure.4}{}}
\newlabel{trefoil z dodatkowym skrzyzowaniem@cref}{{[figure][4][]4}{[1][9][]10}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.2\else \numberline {3.2}Example\fi }{10}{example.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.2\else \numberline {3.2}Theorem\fi }{10}{theorem.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.3\else \numberline {3.3}Example\fi }{10}{example.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of knot $6_1$.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:6_1:knot}{{5}{11}{Diagram of knot $6_1$}{figure.5}{}}
\newlabel{fig:6_1:knot@cref}{{[figure][5][]5}{[1][10][]11}}
\bibstyle{plain}
\bibdata{literatura}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of knot $9_{46}$.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:9_46:knot}{{6}{12}{Diagram of knot $9_{46}$}{figure.6}{}}
\newlabel{fig:9_46:knot@cref}{{[figure][6][]6}{[1][10][]12}}
\gdef \@abspage@last{12}
