\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{likorish-diagram}
\citation{murasagi-equivalence}
\citation{ruchy_zorientowane}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{5}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{5}{Preliminaries}{section.1}{}}
\newlabel{sec1@cref}{{[section][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Knots and diagrams}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generating set of Reidemeister moves in oriented diagrams. }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{reidemeister-generating}{{1}{5}{Generating set of Reidemeister moves in oriented diagrams}{figure.caption.4}{}}
\newlabel{reidemeister-generating@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Knot group}{5}{subsection.1.2}\protected@file@percent }
\citation{livingstone}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The green line is a segment of a diagram.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{jak wyglada segments}{{2}{6}{The green line is a segment of a diagram}{figure.caption.5}{}}
\newlabel{jak wyglada segments@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {knot group}}{6}{definition.1.1}\protected@file@percent }
\newlabel{knot group def}{{1.1}{6}{knot group}{definition.1.1}{}}
\newlabel{knot group def@cref}{{[definition][1][1]1.1}{[1][6][]6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Wirtinger presentation}}{6}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.1\else \numberline {1.1}Lemma\fi }{7}{lemma.1.1}\protected@file@percent }
\newlabel{split sequence metab}{{1}{7}{Knot group}{equation.1.1}{}}
\newlabel{split sequence metab@cref}{{[equation][1][]1}{[1][7][]7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {metabelianization}}{7}{definition.1.3}\protected@file@percent }
\newlabel{metab def}{{1.3}{7}{metabelianization}{definition.1.3}{}}
\newlabel{metab def@cref}{{[definition][3][1]1.3}{[1][7][]7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Alexander module}}{7}{definition.1.4}\protected@file@percent }
\newlabel{alexander module def}{{1.4}{7}{Alexander module}{definition.1.4}{}}
\newlabel{alexander module def@cref}{{[definition][4][1]1.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Infinite cyclic covering}{8}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5\else \numberline {1.5}Definition\fi \thmtformatoptarg {infinite cyclic covering}}{8}{definition.1.5}\protected@file@percent }
\newlabel{inf cyclic cover}{{1.5}{8}{infinite cyclic covering}{definition.1.5}{}}
\newlabel{inf cyclic cover@cref}{{[definition][5][1]1.5}{[1][8][]8}}
\citation{atiyah}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.2\else \numberline {1.2}Proposition\fi }{9}{proposition.1.2}\protected@file@percent }
\newlabel{prop: modul alexandera jest torsyjny}{{1.2}{9}{}{proposition.1.2}{}}
\newlabel{prop: modul alexandera jest torsyjny@cref}{{[proposition][2][]1.2}{[1][9][]9}}
\@setckpt{rozdzialy/01-00-preliminaries}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{mn@abspage}{11}
\setcounter{thmt@dummyctr}{7}
\setcounter{definition}{5}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{2}
\setcounter{example}{0}
}
