\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolution of the Alexander module}{11}{section.2}\protected@file@percent }
\newlabel{section2}{{2}{11}{Resolution of the Alexander module}{section.2}{}}
\newlabel{section2@cref}{{[section][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Presentation} of the Alexander module}{11}{subsection.2.1}\protected@file@percent }
\newlabel{alexander module discussion}{{2.1}{11}{{Presentation} of the Alexander module}{subsection.2.1}{}}
\newlabel{alexander module discussion@cref}{{[subsection][1][2]2.1}{[1][11][]11}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1\else \numberline {2.1}Lemma\fi }{11}{lemma.2.1}\protected@file@percent }
\newlabel{ilosc segmentow to ilosc skrzyzowan}{{2.1}{11}{}{lemma.2.1}{}}
\newlabel{ilosc segmentow to ilosc skrzyzowan@cref}{{[lemma][1][]2.1}{[1][11][]11}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.2\else \numberline {2.2}Proposition\fi \thmtformatoptarg {presentation of $K_G$}}{11}{proposition.2.2}\protected@file@percent }
\newlabel{presentation of KG}{{2.2}{11}{presentation of $K_G$}{proposition.2.2}{}}
\newlabel{presentation of KG@cref}{{[proposition][2][]2.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic properties}{13}{subsection.2.2}\protected@file@percent }
\newlabel{pierwsza rezolwenta}{{2}{13}{Basic properties}{equation.2.2}{}}
\newlabel{pierwsza rezolwenta@cref}{{[equation][2][]2}{[1][13][]13}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Alexander matrix}}{13}{definition.2.3}\protected@file@percent }
\newlabel{alexander matrix def}{{2.3}{13}{Alexander matrix}{definition.2.3}{}}
\newlabel{alexander matrix def@cref}{{[definition][3][2]2.3}{[1][13][]13}}
\newlabel{resolution vector spaces}{{3}{13}{Basic properties}{equation.2.3}{}}
\newlabel{resolution vector spaces@cref}{{[equation][3][]3}{[1][13][]13}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.4\else \numberline {2.4}Lemma\fi }{13}{lemma.2.4}\protected@file@percent }
\newlabel{alexander matrix has trivial kernel}{{2.4}{13}{}{lemma.2.4}{}}
\newlabel{alexander matrix has trivial kernel@cref}{{[lemma][4][]2.4}{[1][13][]13}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5\else \numberline {2.5}Theorem\fi }{15}{theorem.2.5}\protected@file@percent }
\newlabel{wyznacznik nie zalezy od diagramu}{{2.5}{15}{}{theorem.2.5}{}}
\newlabel{wyznacznik nie zalezy od diagramu@cref}{{[theorem][5][]2.5}{[1][15][]15}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.6\else \numberline {2.6}Definition\fi \thmtformatoptarg {Alexander polynomial}}{15}{definition.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.7\else \numberline {2.7}Proposition\fi }{16}{proposition.2.7}\protected@file@percent }
\newlabel{proposition o wygladzie resolution}{{2.7}{16}{}{proposition.2.7}{}}
\newlabel{proposition o wygladzie resolution@cref}{{[proposition][7][]2.7}{[1][16][]16}}
\@setckpt{rozdzialy/02-00-resolution}{
\setcounter{page}{17}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{mn@abspage}{17}
\setcounter{thmt@dummyctr}{15}
\setcounter{definition}{7}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{13}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
