\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{julia_private}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolution of the Alexander module}{10}{section.2}\protected@file@percent }
\newlabel{section2}{{2}{10}{Resolution of the Alexander module}{section.2}{}}
\newlabel{section2@cref}{{[section][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction of Alexander module}{10}{subsection.2.1}\protected@file@percent }
\newlabel{alexander module discussion}{{2.1}{10}{Construction of Alexander module}{subsection.2.1}{}}
\newlabel{alexander module discussion@cref}{{[subsection][1][2]2.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic properties}{11}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Alexander matrix}}{11}{definition.2.1}\protected@file@percent }
\citation{atiyah}
\newlabel{pierwsza rezolwenta}{{1}{12}{Basic properties}{equation.2.1}{}}
\newlabel{pierwsza rezolwenta@cref}{{[equation][1][]1}{[1][12][]12}}
\newlabel{resolution vector spaces}{{2}{12}{Basic properties}{equation.2.2}{}}
\newlabel{resolution vector spaces@cref}{{[equation][2][]2}{[1][12][]12}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.1\else \numberline {2.1}Proposition\fi }{12}{proposition.2.1}\protected@file@percent }
\newlabel{alexander matrix has trivial kernel}{{2.1}{12}{}{proposition.2.1}{}}
\newlabel{alexander matrix has trivial kernel@cref}{{[proposition][1][]2.1}{[1][12][]12}}
\citation{alex-oryginal}
\citation{fox}
\citation{atiyah}
\citation{atiyah}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2\else \numberline {2.2}Theorem\fi }{14}{theorem.2.2}\protected@file@percent }
\newlabel{wyznacznik nie zalezy od diagramu}{{2.2}{14}{}{theorem.2.2}{}}
\newlabel{wyznacznik nie zalezy od diagramu@cref}{{[theorem][2][2]2.2}{[1][14][]14}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Alexander polynomial}}{14}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.3\else \numberline {2.3}Proposition\fi }{14}{proposition.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A homological roots of diagram colorings}{15}{subsection.2.3}\protected@file@percent }
\newlabel{homological coloring}{{2.3}{15}{A homological roots of diagram colorings}{subsection.2.3}{}}
\newlabel{homological coloring@cref}{{[subsection][3][2]2.3}{[1][15][]15}}
\@setckpt{rozdzialy/02-00-resolution}{
\setcounter{page}{17}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{mn@abspage}{17}
\setcounter{thmt@dummyctr}{11}
\setcounter{definition}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{3}
\setcounter{example}{0}
}
