\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolution of the Alexander module}{11}{section.2}\protected@file@percent }
\newlabel{section2}{{2}{11}{Resolution of the Alexander module}{section.2}{}}
\newlabel{section2@cref}{{[section][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Presentation} of the Alexander module}{11}{subsection.2.1}\protected@file@percent }
\newlabel{alexander module discussion}{{2.1}{11}{{Presentation} of the Alexander module}{subsection.2.1}{}}
\newlabel{alexander module discussion@cref}{{[subsection][1][2]2.1}{[1][11][]11}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1\else \numberline {2.1}Lemma\fi }{11}{lemma.2.1}\protected@file@percent }
\newlabel{ilosc segmentow to ilosc skrzyzowan}{{2.1}{11}{}{lemma.2.1}{}}
\newlabel{ilosc segmentow to ilosc skrzyzowan@cref}{{[lemma][1][]2.1}{[1][11][]11}}
\citation{atiyah}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic properties}{13}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Alexander matrix}}{13}{definition.2.1}\protected@file@percent }
\newlabel{pierwsza rezolwenta}{{2}{13}{Basic properties}{equation.2.2}{}}
\newlabel{pierwsza rezolwenta@cref}{{[equation][2][]2}{[1][13][]13}}
\newlabel{resolution vector spaces}{{3}{13}{Basic properties}{equation.2.3}{}}
\newlabel{resolution vector spaces@cref}{{[equation][3][]3}{[1][13][]13}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.2\else \numberline {2.2}Proposition\fi }{13}{proposition.2.2}\protected@file@percent }
\newlabel{alexander matrix has trivial kernel}{{2.2}{13}{}{proposition.2.2}{}}
\newlabel{alexander matrix has trivial kernel@cref}{{[proposition][2][]2.2}{[1][13][]13}}
\citation{alex-oryginal}
\citation{fox}
\citation{alex-oryginal}
\citation{atiyah}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3\else \numberline {2.3}Theorem\fi }{15}{theorem.2.3}\protected@file@percent }
\newlabel{wyznacznik nie zalezy od diagramu}{{2.3}{15}{}{theorem.2.3}{}}
\newlabel{wyznacznik nie zalezy od diagramu@cref}{{[theorem][3][2]2.3}{[1][15][]15}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Alexander polynomial}}{15}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.4\else \numberline {2.4}Proposition\fi }{15}{proposition.2.4}\protected@file@percent }
\citation{atiyah}
\citation{atiyah}
\@setckpt{rozdzialy/02-00-resolution}{
\setcounter{page}{17}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{mn@abspage}{17}
\setcounter{thmt@dummyctr}{13}
\setcounter{definition}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{4}
\setcounter{example}{0}
}
