\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{julia_private}
\@writefile{toc}{\contentsline {section}{\numberline {3}Knot colorings}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Palettes and diagram colorings}{17}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two types of crossing in oriented diagram.}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{crossing_type}{{2}{17}{Two types of crossing in oriented diagram}{figure.caption.5}{}}
\newlabel{crossing_type@cref}{{[figure][2][]2}{[1][17][]17}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {palette}}{17}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {diagram coloring}}{17}{definition.3.2}\protected@file@percent }
\newlabel{phi equations1}{{3}{18}{Palettes and diagram colorings}{equation.3.3}{}}
\newlabel{phi equations1@cref}{{[equation][3][]3}{[1][18][]18}}
\newlabel{phi equations2}{{4}{18}{Palettes and diagram colorings}{equation.3.4}{}}
\newlabel{phi equations2@cref}{{[equation][4][]4}{[1][18][]18}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.1\else \numberline {3.1}Lemma\fi }{18}{lemma.3.1}\protected@file@percent }
\newlabel{proposition male kernel kolorowania}{{3.1}{18}{}{lemma.3.1}{}}
\newlabel{proposition male kernel kolorowania@cref}{{[lemma][1][]3.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Color checking matrix}{18}{subsection.3.2}\protected@file@percent }
\newlabel{section 3.2}{{3.2}{18}{Color checking matrix}{subsection.3.2}{}}
\newlabel{section 3.2@cref}{{[subsection][2][3]3.2}{[1][18][]18}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {color checking matrix}}{18}{definition.3.3}\protected@file@percent }
\newlabel{def:color checking matrix}{{3.3}{18}{color checking matrix}{definition.3.3}{}}
\newlabel{def:color checking matrix@cref}{{[definition][3][3]3.3}{[1][18][]18}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.2\else \numberline {3.2}Proposition\fi }{19}{proposition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.3\else \numberline {3.3}Lemma\fi }{20}{lemma.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.4\else \numberline {3.4}Definition\fi \thmtformatoptarg {Alexander palette}}{20}{definition.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.1\else \numberline {3.1}Example\fi }{20}{example.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.4\else \numberline {3.4}Lemma\fi }{22}{lemma.3.4}\protected@file@percent }
\newlabel{warunki na palete}{{3.4}{22}{}{lemma.3.4}{}}
\newlabel{warunki na palete@cref}{{[lemma][4][]3.4}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reidemeister relation on color checking matrices}{22}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.5\else \numberline {3.5}Theorem\fi }{25}{theorem.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Smith normal form}{25}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.5\else \numberline {3.5}Definition\fi \thmtformatoptarg {Smith normal form}}{25}{definition.3.5}\protected@file@percent }
\@setckpt{rozdzialy/03-00-colorings}{
\setcounter{page}{26}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{mn@abspage}{26}
\setcounter{thmt@dummyctr}{24}
\setcounter{definition}{5}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{5}
\setcounter{example}{1}
}
