\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Knot colorings}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagram colorings}{15}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two types of crossing in oriented diagram.}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{crossing_type}{{2}{15}{Two types of crossing in oriented diagram}{figure.caption.5}{}}
\newlabel{crossing_type@cref}{{[figure][2][]2}{[1][15][]15}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {coloring rule}}{15}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {diagram coloring}}{15}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.1\else \numberline {3.1}Proposition\fi }{16}{proposition.3.1}\protected@file@percent }
\newlabel{proposition male kernel kolorowania}{{3.1}{16}{}{proposition.3.1}{}}
\newlabel{proposition male kernel kolorowania@cref}{{[proposition][1][]3.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Color checking matrix}{16}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {color checking matrix}}{16}{definition.3.3}\protected@file@percent }
\newlabel{def:color checking matrix}{{3.3}{16}{color checking matrix}{definition.3.3}{}}
\newlabel{def:color checking matrix@cref}{{[definition][3][3]3.3}{[1][16][]16}}
\newlabel{phi equations1}{{3}{16}{Color checking matrix}{equation.3.3}{}}
\newlabel{phi equations1@cref}{{[equation][3][]3}{[1][16][]16}}
\newlabel{phi equations2}{{4}{16}{Color checking matrix}{equation.3.4}{}}
\newlabel{phi equations2@cref}{{[equation][4][]4}{[1][16][]16}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.2\else \numberline {3.2}Proposition\fi }{16}{proposition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.1\else \numberline {3.1}Example\fi }{17}{example.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relation on color checking matrices}{18}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3\else \numberline {3.3}Theorem\fi }{21}{theorem.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reduced Smith normal form}{21}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.4\else \numberline {3.4}Definition\fi \thmtformatoptarg {Smith normal form}}{22}{definition.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.5\else \numberline {3.5}Definition\fi \thmtformatoptarg {reduced normal form of matrix}}{22}{definition.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.2\else \numberline {3.2}Example\fi }{23}{example.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A diagram for knot $K11n85$.}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{k11n85 diagram}{{3}{24}{A diagram for knot $K11n85$}{figure.caption.9}{}}
\newlabel{k11n85 diagram@cref}{{[figure][3][]3}{[1][23][]24}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4\else \numberline {3.4}Theorem\fi }{24}{theorem.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A diagram for knot $K11n164$.}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{k11n164 diagram}{{4}{25}{A diagram for knot $K11n164$}{figure.caption.10}{}}
\newlabel{k11n164 diagram@cref}{{[figure][4][]4}{[1][23][]25}}
\@setckpt{rozdzialy/03-00-colorings}{
\setcounter{page}{29}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{mn@abspage}{29}
\setcounter{thmt@dummyctr}{21}
\setcounter{definition}{5}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{4}
\setcounter{example}{2}
}
