\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Knot colorings}{17}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{17}{Knot colorings}{section.3}{}}
\newlabel{sec3@cref}{{[section][3][]3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Palettes and diagram colorings}{17}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two types of crossing in oriented diagram.}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{crossing_type}{{3}{17}{Two types of crossing in oriented diagram}{figure.caption.6}{}}
\newlabel{crossing_type@cref}{{[figure][3][]3}{[1][17][]17}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {palette}}{17}{definition.3.1}\protected@file@percent }
\newlabel{def paleta}{{3.1}{17}{palette}{definition.3.1}{}}
\newlabel{def paleta@cref}{{[definition][1][3]3.1}{[1][17][]17}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {diagram coloring}}{17}{definition.3.2}\protected@file@percent }
\newlabel{phi equations1}{{4}{18}{Palettes and diagram colorings}{equation.3.4}{}}
\newlabel{phi equations1@cref}{{[equation][4][]4}{[1][18][]18}}
\newlabel{phi equations2}{{5}{18}{Palettes and diagram colorings}{equation.3.5}{}}
\newlabel{phi equations2@cref}{{[equation][5][]5}{[1][18][]18}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.3\else \numberline {3.3}Lemma\fi }{18}{lemma.3.3}\protected@file@percent }
\newlabel{proposition male kernel kolorowania}{{3.3}{18}{}{lemma.3.3}{}}
\newlabel{proposition male kernel kolorowania@cref}{{[lemma][3][]3.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Color checking matrix}{18}{subsection.3.2}\protected@file@percent }
\newlabel{section 3.2}{{3.2}{18}{Color checking matrix}{subsection.3.2}{}}
\newlabel{section 3.2@cref}{{[subsection][2][3]3.2}{[1][18][]18}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.4\else \numberline {3.4}Definition\fi \thmtformatoptarg {color checking matrix}}{18}{definition.3.4}\protected@file@percent }
\newlabel{def:color checking matrix}{{3.4}{18}{color checking matrix}{definition.3.4}{}}
\newlabel{def:color checking matrix@cref}{{[definition][4][3]3.4}{[1][18][]18}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.5\else \numberline {3.5}Proposition\fi }{19}{proposition.3.5}\protected@file@percent }
\newlabel{admissible coloring is kernel}{{3.5}{19}{}{proposition.3.5}{}}
\newlabel{admissible coloring is kernel@cref}{{[proposition][5][]3.5}{[1][18][]19}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.6\else \numberline {3.6}Lemma\fi }{19}{lemma.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alexander palette}{20}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.7\else \numberline {3.7}Definition\fi \thmtformatoptarg {Alexander palette}}{20}{definition.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.8\else \numberline {3.8}Example\fi }{20}{example.3.8}\protected@file@percent }
\newlabel{ex1}{{3.8}{20}{}{example.3.8}{}}
\newlabel{ex1@cref}{{[example][8][]3.8}{[1][20][]20}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.9\else \numberline {3.9}Lemma\fi }{22}{lemma.3.9}\protected@file@percent }
\newlabel{warunki na palete}{{3.9}{22}{}{lemma.3.9}{}}
\newlabel{warunki na palete@cref}{{[lemma][9][]3.9}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reidemeister relation on color checking matrices}{22}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.10\else \numberline {3.10}Theorem\fi }{25}{theorem.3.10}\protected@file@percent }
\newlabel{theorem macierze sa niezmiennikiem}{{3.10}{25}{}{theorem.3.10}{}}
\newlabel{theorem macierze sa niezmiennikiem@cref}{{[theorem][10][]3.10}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Smith normal form}{25}{subsection.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.11\else \numberline {3.11}Definition\fi \thmtformatoptarg {Smith normal form}}{25}{definition.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.12\else \numberline {3.12}Definition\fi \thmtformatoptarg {reduced normal form of matrix}}{26}{definition.3.12}\protected@file@percent }
\newlabel{reduced normal form def}{{3.12}{26}{reduced normal form of matrix}{definition.3.12}{}}
\newlabel{reduced normal form def@cref}{{[definition][12][3]3.12}{[1][26][]26}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.13\else \numberline {3.13}Example\fi }{26}{example.3.13}\protected@file@percent }
\newlabel{example reduced normal form}{{3.13}{26}{}{example.3.13}{}}
\newlabel{example reduced normal form@cref}{{[example][13][]3.13}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A diagram for knot $K11n85$.}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{k11n85 diagram}{{4}{27}{A diagram for knot $K11n85$}{figure.caption.10}{}}
\newlabel{k11n85 diagram@cref}{{[figure][4][]4}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A diagram for knot $K11n164$.}}{28}{figure.caption.11}\protected@file@percent }
\newlabel{k11n164 diagram}{{5}{28}{A diagram for knot $K11n164$}{figure.caption.11}{}}
\newlabel{k11n164 diagram@cref}{{[figure][5][]5}{[1][27][]28}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.14\else \numberline {3.14}Theorem\fi }{28}{theorem.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Color checking matrix and Alexander matrix}{31}{subsection.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.15\else \numberline {3.15}Theorem\fi }{31}{theorem.3.15}\protected@file@percent }
\newlabel{jadra sa izomorficzne}{{3.15}{31}{}{theorem.3.15}{}}
\newlabel{jadra sa izomorficzne@cref}{{[theorem][15][]3.15}{[1][31][]31}}
\@setckpt{rozdzialy/03-00-colorings}{
\setcounter{page}{34}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{mn@abspage}{34}
\setcounter{thmt@dummyctr}{30}
\setcounter{definition}{15}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{13}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
