\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Knot colorings}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Palettes and diagram colorings}{17}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two types of crossing in oriented diagram.}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{crossing_type}{{3}{17}{Two types of crossing in oriented diagram}{figure.caption.6}{}}
\newlabel{crossing_type@cref}{{[figure][3][]3}{[1][17][]17}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {palette}}{17}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {diagram coloring}}{17}{definition.3.2}\protected@file@percent }
\newlabel{phi equations1}{{4}{18}{Palettes and diagram colorings}{equation.3.4}{}}
\newlabel{phi equations1@cref}{{[equation][4][]4}{[1][18][]18}}
\newlabel{phi equations2}{{5}{18}{Palettes and diagram colorings}{equation.3.5}{}}
\newlabel{phi equations2@cref}{{[equation][5][]5}{[1][18][]18}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.1\else \numberline {3.1}Lemma\fi }{18}{lemma.3.1}\protected@file@percent }
\newlabel{proposition male kernel kolorowania}{{3.1}{18}{}{lemma.3.1}{}}
\newlabel{proposition male kernel kolorowania@cref}{{[lemma][1][]3.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Color checking matrix}{18}{subsection.3.2}\protected@file@percent }
\newlabel{section 3.2}{{3.2}{18}{Color checking matrix}{subsection.3.2}{}}
\newlabel{section 3.2@cref}{{[subsection][2][3]3.2}{[1][18][]18}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {color checking matrix}}{18}{definition.3.3}\protected@file@percent }
\newlabel{def:color checking matrix}{{3.3}{18}{color checking matrix}{definition.3.3}{}}
\newlabel{def:color checking matrix@cref}{{[definition][3][3]3.3}{[1][18][]18}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.2\else \numberline {3.2}Proposition\fi }{19}{proposition.3.2}\protected@file@percent }
\newlabel{admissible coloring is kernel}{{3.2}{19}{}{proposition.3.2}{}}
\newlabel{admissible coloring is kernel@cref}{{[proposition][2][]3.2}{[1][19][]19}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.3\else \numberline {3.3}Lemma\fi }{20}{lemma.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.4\else \numberline {3.4}Definition\fi \thmtformatoptarg {Alexander palette}}{20}{definition.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.1\else \numberline {3.1}Example\fi }{21}{example.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.4\else \numberline {3.4}Lemma\fi }{22}{lemma.3.4}\protected@file@percent }
\newlabel{warunki na palete}{{3.4}{22}{}{lemma.3.4}{}}
\newlabel{warunki na palete@cref}{{[lemma][4][]3.4}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reidemeister relation on color checking matrices}{23}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.5\else \numberline {3.5}Theorem\fi }{25}{theorem.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Smith normal form}{25}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.5\else \numberline {3.5}Definition\fi \thmtformatoptarg {Smith normal form}}{25}{definition.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.6\else \numberline {3.6}Definition\fi \thmtformatoptarg {reduced normal form of matrix}}{27}{definition.3.6}\protected@file@percent }
\newlabel{reduced normal form def}{{3.6}{27}{reduced normal form of matrix}{definition.3.6}{}}
\newlabel{reduced normal form def@cref}{{[definition][6][3]3.6}{[1][27][]27}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.2\else \numberline {3.2}Example\fi }{27}{example.3.2}\protected@file@percent }
\newlabel{example reduced normal form}{{3.2}{27}{}{example.3.2}{}}
\newlabel{example reduced normal form@cref}{{[example][2][3]3.2}{[1][27][]27}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.6\else \numberline {3.6}Theorem\fi }{27}{theorem.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A diagram for knot $K11n85$.}}{28}{figure.caption.10}\protected@file@percent }
\newlabel{k11n85 diagram}{{4}{28}{A diagram for knot $K11n85$}{figure.caption.10}{}}
\newlabel{k11n85 diagram@cref}{{[figure][4][]4}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A diagram for knot $K11n164$.}}{29}{figure.caption.11}\protected@file@percent }
\newlabel{k11n164 diagram}{{5}{29}{A diagram for knot $K11n164$}{figure.caption.11}{}}
\newlabel{k11n164 diagram@cref}{{[figure][5][]5}{[1][27][]29}}
\@setckpt{rozdzialy/03-00-colorings}{
\setcounter{page}{33}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{mn@abspage}{33}
\setcounter{thmt@dummyctr}{27}
\setcounter{definition}{6}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{6}
\setcounter{example}{2}
}
