This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: lit.bib
Warning--missing pages in milnor_infinite_cyclic
You've used 3 entries,
            2624 wiz_defined-function locations,
            574 strings with 4716 characters,
and the built_in function-call counts, 970 in all, are:
= -- 79
> -- 35
< -- 2
+ -- 10
- -- 10
* -- 76
:= -- 165
add.period$ -- 3
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 45
empty$ -- 82
format.name$ -- 15
if$ -- 190
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 19
num.names$ -- 9
pop$ -- 21
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 42
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 39
(There was 1 warning)
